jobs:
  - job: train_model
    displayName: Train Model
    dependsOn: code_quality

    steps:
      - task: AzureCLI@2
        displayName: Install Azure ML CLI
        inputs:
          scriptType: bash
          azureSubscription: ${{ parameters.service_connection }}
          scriptLocation: inlineScript
          inlineScript: "az extension add -n azure-cli-ml"

      - task: AzureCLI@2
        displayName: "Train Model"
        inputs:
          scriptType: bash
          azureSubscription: ${{ parameters.service_connection }}
          scriptLocation: inlineScript
          inlineScript: |
            az ml run submit-script \
            --workspace-name ${{ parameters.workspace_name }} \
            --resource-group ${{ parameters.resource_group }} \
            --experiment-name ${{ parameters.experiment_name }} \
            --conda-dependencies ${{ parameters.conda_dependencies_file }} \
            --target ${{ parameters.aml_compute_cluster }} \
            --source-directory ${{ parameters.source_directory }} \
            --output-metadata-file run.json ${{ parameters.entry_script }} \
            --DATASET_NAME ${{ parameters.dataset_name }}

      - task: PublishBuildArtifacts@1
        displayName: Publish Run Metadata Artifact
        inputs:
          pathToPublish: $(System.DefaultWorkingDirectory)/run.json
          artifactName: ${{ parameters.run_metadata_artifact }}
